body {
  scroll-behavior: smooth;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}
.c-item {
  height: 500px;
}
.navbar {
  position: fixed;
  z-index: 1000; /* Ensure navbar is above other elements */
  width: 100%;
}
#demo {
  padding-top: 70px;
}
/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 9999;
  transition: opacity 0.5s ease;
}
#status {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle {
  width: 80px;
  height: 80px;
  border: 5px solid #5cacea;
  border-radius: 50%;
  animation: rotate 2s infinite linear;
}
.rolling-item {
  width: 10px;
  height: 10px;
  background-color: #5cacea;
  border-radius: 50%;
  position: absolute;
  top: 35px;
  left: 35px;
  animation: roll 2s infinite linear;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes roll {
  from {
    transform: translateX(-30px) rotate(0deg);
  }
  to {
    transform: translateX(-30px) rotate(360deg);
  }
}
hr {
  cursor: pointer;
}
.c-img {
  height: 100%;
  object-fit: cover;
}
#spin {
  background-color: #5cacea;
  color: white;
  height: 60px;
  width: 60px;
  position: absolute;
  font-size: 30px;
  border-radius: 50%;
  padding-top: 10px;
  left: 170px;
  margin-top: -30px;
}
.g {
  text-align: center;
  align-items: center;
  justify-content: center;
  position: absolute;
}
#Data-Room {
  margin-bottom: 200px;
}
#contact {
  width: 100%;
  height: 400px;
  padding-top: 100px;
  color: #fff;
  background-color: rgb(58, 56, 56);
}
.card {
  box-shadow: 1px 1px 5px 5px #ffffff;
}
.yth {
  padding-left: 220px;
}
.yt {
  padding-left: 100px;
}
.yt a {
  text-decoration: none;
  color: gray;
  transition: all 0.3s ease-in-out;
}
.yt a:hover {
  color: #5cacea;
  cursor: pointer;
}
.the {
  padding-top: 30px;
  font-size: 20px;
}
footer {
  height: 70px;
  font-size: 16px;
  padding-top: 20px;
  padding-left: 1200px;
  background-color: black;
}

.text-col {
  color: #5cacea;
  text-decoration: none;
  font-weight: 400;
}
.custom-card {
  border: none;
}
.ash-bg {
  background-color: #fafafa;
}
.text-justify {
  text-align: justify;
}

/* .footer-section {
    position: relative;
    background-color: black;
    color: white;
    padding: 2rem 0;
  }
  .footer-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('path/to/your/map-image.png') no-repeat center center;
    background-size: cover;
    opacity: 0.3;
  }
  .footer-content {
    position: relative;
    z-index: 1;
  }
  .footer-logo img {
    width: 150px;
    height: auto;
  }
  .footer-logo {
    margin-bottom: 2rem;
  }
  .footer-links a {
    color: white;
    text-decoration: none;
  }
  .footer-links a:hover {
    text-decoration: underline;
  }
  footer.text-muted {
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    color: white;
  } */
.footer {
  background: #222222;
  color: white;

  .links {
    ul {
      list-style-type: none;
    }
    li a {
      color: white;
      transition: color 0.2s;
      &:hover {
        text-decoration: none;
        color: #4180cb;
      }
    }
  }
  .about-company {
    i {
      font-size: 25px;
    }
    a {
      color: white;
      transition: color 0.2s;
      &:hover {
        color: #4180cb;
      }
    }
  }
  .location {
    i {
      font-size: 18px;
    }
  }
  .copyright p {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}
.copyright {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.text-dec {
  text-decoration: none;
}
.section-title {
  font-size: 18px;
  color: #999;
  margin-bottom: 70px;
  font-family: "Open Sans", sans-serif, "Font Awesome 5 Free";
}

.text-f {
  font-family: "Open Sans", sans-serif, "Font Awesome 5 Free";
}
.text-t {
  font-family: "Poppins", sans-serif, "Font Awesome 5 Free";
}
.move-up {
  position: relative;
  top: -20px; /* Adjust the value as needed */
}

.move-down {
  position: relative;
  top: 15px; /* Adjust the value as needed */
}

.read-mor {
  position: relative;
  top: 20px;
}
